server {
    listen %APP_HTTP_PORT%;
    listen [::]:%APP_HTTP_PORT%;

    client_max_body_size 20m;
    large_client_header_buffers 4 200k;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from ::1;
    real_ip_header X-Forwarded-For;

    set $PROJECT_ROOT /opt/app;
    root $PROJECT_ROOT/dist/public;

    # Keep calm and go home
    error_page 404 = @nonexistent;

    location @nonexistent {
        return 404 'Not found';
    }

    location / {
        try_files $uri @node;
    }

    location ~ ^/build/(.*)$ {
        alias $PROJECT_ROOT/dist/public/build/$1;
    }

    location @node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:$PROJECT_ROOT/dist/run/server.sock;
        proxy_redirect off;
    }
}
