.yt-role-group {
    $minWidth: 300px;
    $maxWidth: $minWidth * 1.5;
    &__container {
        padding-bottom: 20px;
        $gap: 10px;
        $offset: 56px + 40px;

        display: grid;
        gap: $gap;
        grid-template-columns: 1fr;

        @media (min-width: ($offset + $minWidth * 2 + $gap)) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 3 + $gap * 2)) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 4 + $gap * 3)) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 5 + $gap * 4)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 6 + $gap * 5)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 7 + $gap * 6)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 8 + $gap * 7)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 9 + $gap * 8)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        @media (min-width: ($offset + $minWidth * 10 + $gap * 9)) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            max-width: $maxWidth * 10 + $gap * 9;
        }
    }

    display: inline-block;
    min-width: $minWidth;
    max-width: $maxWidth;

    flex-grow: 1;

    padding: 10px 16px;
    border: 1px solid var(--dark-divider);

    &__progress {
        display: flex;
        overflow: hidden;
    }

    &__progress-text {
        flex-grow: 1;
    }

    &__progress-number {
        line-height: 36px;
    }

    &__counters {
        display: grid;
        grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
        row-gap: 4px;
    }

    &__status {
        display: inline-block;
    }

    &__status-color {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        margin-right: 4px;

        background-color: var(--yc-color-base-generic-medium);

        &_theme_online {
            background-color: var(--success-color);
        }

        &_theme_offline {
            background-color: var(--danger-color);
        }

        &_theme_banned {
            background-color: var(--warning-color);
        }

        &_theme_other {
            background-color: var(--info-color);
        }

        &_empty {
            background-color: var(--light-divider);
        }
    }

    &__status-label {
        text-transform: uppercase;
        line-height: 14px;
    }

    &__status-count {
        display: flex;
        align-items: center;
    }

    &__status-count-number {
        line-height: 14px;
    }
}
